$cyan: #3ee9e5;
$darkBlue: #093f68;
$grey: #777f98;
$white: #ffffff;
$extraDarkNavy: #080c20;
$error: #ff2965;

.fw-300 {
    font-weight: 300;
}
.fw-500 {
    font-weight: 500;
}
.fw-600 {
    font-weight: 600;
}
.fw-700 {
    font-weight: 700;
}
.padding-container {
    padding-left: 39px;
    padding-right: 39px;
}
.form {
    border-radius: 2em;
    padding-top: 0.75em;
    padding-bottom: 0.75em;
}

.max-container {
    max-width: 1440px;
    margin: 0 auto;
}
.error-msg {
    color: $error;
    display: none;
}

.btn-primary {
    background-color: $cyan;
    color: $extraDarkNavy;
    border: 1px transparent solid;
}
.btn-primary:hover {
    background-color: $extraDarkNavy;
    color: $white;
    border: 1px $cyan solid;
}
.btn-primary:focus {
    background-color: $extraDarkNavy;
    color: $white;
    border: 1px $cyan solid;
}

body {
    font-family: "Manrope", sans-serif;

    background-color: #080c20;

    .content {
        min-height: 100vh;

        background-color: #080c20;

        header {
            .max-container {
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 48px;
                padding-bottom: 48px;
            }
        }
        .intro {
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(350px, auto);
            color: #ffffff;
            padding-left: 24px;
            padding-right: 24px;
            .mobile-background {
                background-image: url("../assets/illustration-hero-mobile.png");
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
            }
            .desktop-background {
                display: none;
            }
            .intro-description {
                line-height: 1.5;
                display: flex;
                flex-direction: column;
                text-align: center;
                justify-content: center;
                h1 {
                    font-size: 2em;
                    span {
                        color: $cyan;
                    }
                }
                .image {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
        .section-2 {
            .grid {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 3em;
                .grid-item {
                    .flex-item {
                        display: flex;
                        flex-direction: column;
                        color: white;
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                        line-height: 1.5;

                        .image {
                            margin-bottom: 2em;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                        h4 {
                            font-size: 1.2em;
                        }
                        p {
                            font-size: 1em;
                        }
                    }
                }
            }
        }
        .section-3 {
            .info {
                color: white;
                display: flex;
                flex-direction: column;
                text-align: center;
                max-width: 575px;
                margin: 0 auto;
                line-height: 1.5;
            }
        }

        .section-4 {
            max-width: 500px;
            margin: 0 auto;
            .plans {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 2em;

                .plan {
                    padding: 3em 2em;
                    position: relative;
                    border-radius: 0.5em;
                    img {
                        position: absolute;
                        top: -1.5em;
                    }

                    .plan-description {
                        line-height: 1.5;
                        h2 {
                            font-size: 1.4em;
                        }
                        .price {
                            font-size: 2.3em;
                            display: flex;
                            align-items: center;
                            text-align: center;
                            .increment {
                                font-size: 1rem;
                            }
                        }
                        .benefit {
                            display: flex;
                            align-items: center;
                            justify-content: flex-start;
                            i {
                                margin-right: 1em;
                            }
                        }
                    }
                }
                .dip-toe {
                    color: white;
                    background-color: $darkBlue;
                    .plan-description {
                        .benefit {
                            i {
                                color: $cyan;
                            }
                        }
                    }
                }
                .dive-in {
                    color: $extraDarkNavy;
                    background-color: $cyan;
                }
            }
        }
        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url(../assets/bg-footer-squiggle.svg);
            background-repeat: no-repeat;
            background-size: cover;
            color: $white;
            h2 {
                text-align: center;
            }

            form {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 16px;
                width: 100%;
                input {
                    background-color: $darkBlue;
                    color: $grey;
                    border: 1px transparent solid;
                }
                .error-input {
                    border: 1px $error solid;
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    body {
        .content {
            header {
                .max-container {
                    justify-content: flex-start;
                }
            }

            .intro {
                grid-template-columns: 1fr 2fr 1fr;
                padding: 0;
                grid-gap: 2em;
                .desktop-background {
                    display: block;
                }
                .left-intro {
                    background-image: url("../assets/illustration-hero-left.svg");
                    background-repeat: no-repeat;
                    background-position: right;
                    background-size: auto 350px;
                }
                .right-intro {
                    background-image: url("../assets/illustration-hero-right.svg");
                    background-repeat: no-repeat;
                    background-position: left;
                    background-size: auto 350px;
                }
                .mobile-background {
                    display: none;
                }
                .intro-description {
                    h1 {
                        font-size: 2.5em;
                    }
                    p {
                        font-size: 1em;
                    }
                }
            }
            .section-2 {
                .grid {
                    .grid-item {
                        display: flex;
                        justify-content: flex-start;
                        .flex-item {
                            width: 90%;
                            flex-direction: row;
                            text-align: left;
                            .image {
                                margin-bottom: 0;
                                margin-right: 3em;
                                justify-content: flex-start;
                            }
                        }
                    }
                    .grid-item:nth-child(even) {
                        justify-content: flex-end;
                    }
                }
            }
            .footer {
                form {
                    max-width: 700px;
                    margin: 0 auto;
                    grid-template-columns: 60% 40%;
                    align-items: flex-start;
                }
            }
        }
    }
}

@media screen and (min-width: 992px) {
    .padding-container {
        padding-left: 165px;
        padding-right: 165px;
    }
    body {
        .content {
            .section-2 {
                .grid {
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    grid-auto-rows: minmax(350px, auto);
                    .grid-item {
                        align-items: flex-start;
                        .flex-item {
                            height: 90%;
                            width: 100%;
                            flex-direction: column;
                            justify-content: flex-start;
                            .image {
                                width: 100%;
                                margin-bottom: 2em;
                                margin-right: 0;
                            }
                        }
                    }
                    .grid-item:nth-child(even) {
                        align-items: flex-end;
                    }
                }
            }
            .section-4 {
                max-width: 1400px;
                .plans {
                    grid-template-columns: 1fr 1fr;
                    align-items: center;
                    .dip-toe {
                        height: 98%;
                    }
                }
            }
        }
    }
}
